Copyright &copy; 2010-2014 Mihai Niculescu &lt;q.quark@gmail.com &gt; <br/>
<p>
<b>EqualX License</b>
</hr>
EqualX is free software: you can redistribute it and/or modify<br/>
it under the terms of the GNU General Public License as published by<br/>
the Free Software Foundation, either version 3 of the License, or<br/>
(at your option) any later version.<br/>

EqualX is distributed in the hope that it will be useful,<br/>
but WITHOUT ANY WARRANTY; without even the implied warranty of<br/>
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br/>
GNU General Public License for more details.<br/>

You should have received a copy of the GNU General Public License<br/>
along with this program. <br/>
If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
</p>

<p>
<b>XMP is distributed under BSD License</b><br/>
</hr>
The BSD License<br/>

Copyright (c) 1999 - 2013, Adobe Systems Incorporated<br/>
All rights reserved.<br/>

Redistribution and use in source and binary forms, with or <br/>
without modification, are permitted provided that the following <br/>
conditions are met:<br/>

* Redistributions of source code must retain the above copyright notice, <br/>
this list of conditions and the following disclaimer.<br/>

* Redistributions in binary form must reproduce the above copyright notice, <br/>
this list of conditions and the following disclaimer in the documentation <br/>
and/or other materials provided with the distribution.<br/>

* Neither the name of Adobe Systems Incorporated, nor the names of its <br/>
contributors may be used to endorse or promote products derived from this <br/>
software without specific prior written permission. <br/>

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<br/>
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<br/>
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<br/>
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR<br/>
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<br/>
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<br/>
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<br/>
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<br/>
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<br/>
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<br/>
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br/>

</p>

<p>
<b>Qt is distributed under LGPL License</b><br/>
<b>Other libraries/software that comes with EqualX use LGPL License or GPL License</b><br/>
</p>
